# AcmeFunEvents

./: AcmeFunEvents.sln  README.md
AcmeFunEvents/: AcmeFunEvents.csproj  Program.cs  Startup.cs  appsettings.json
AcmeFunEvents/Controllers/: ActivityController.cs  HomeController.cs  UserActivityController.cs
AcmeFunEvents/Data/: ApplicationDbContext.cs
AcmeFunEvents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AcmeFunEvents/Models/: AcmeFunEventsContext.cs  Activity.cs  ErrorViewModel.cs  UserActivity.cs  Users.cs
AcmeFunEvents/Properties/: launchSettings.json
AcmeFunEvents/Views/: _ViewImports.cshtml
AcmeFunEvents/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcmeFunEvents/Views/Shared/: _Layout.cshtml
AcmeFunEvents/Views/UserActivity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Testing/: Testing.csproj  UserActivityTest.cs
